<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <title>מדיניות פרטיות</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>מדיניות פרטיות</h2>

    <h2>איסוף נתונים אישיים</h2>
    <p>האתר שלנו, שמטרתו להרוויח כסף באינטרנט על ידי צפייה ודירוג סרטוני טיקטוק דרך התוכנית שלנו בטלגרם, מכבד את פרטיותך. כדי לספק את השירותים שלנו, אנו אוספים נתונים אישיים מינימליים, כגון כתובת הדואר האלקטרוני שלך, הנדרשת לתהליך ההרשמה.</p>

    <h2>שימוש במידע</h2>
    <p>הנתונים האישיים שנאספו משמשים אך ורק לניהול חשבונך ולעיבוד תשלומים. אנחנו לא מעבירים, מוכרים או חושפים את הנתונים האישיים שלך לצדדים שלישיים, אלא אם נדרש על פי חוק.</p>

    <h2>אבטחת מידע</h2>
    <p>אכפת לנו מאבטחת המידע שלך. אנו משתמשים באמצעי אבטחה טכניים ומנהליים כדי להגן על הנתונים מפני גישה לא מורשית, שימוש לרעה או חשיפה.</p>

    <h2>עוגיות (Cookies)</h2>
    <p>האתר שלנו משתמש בעוגיות (cookies) כדי לשפר את השימושיות ולנתח תנועה. באפשרותך להשבית אותן בהגדרות הדפדפן שלך, אך זה עשוי להשפיע על הפונקציונליות של תכונות מסוימות באתר.</p>

    <h2>קישורים לאתרים חיצוניים</h2>
    <p>האתר שלנו עשוי להכיל קישורים לאתרים חיצוניים. איננו אחראים למדיניות הפרטיות שלהם וממליצים לבדוק את מדיניות הפרטיות של אותם אתרים.</p>

    <h2>שינויים במדיניות הפרטיות</h2>
    <p>אנו שומרים לעצמנו את הזכות לעדכן את מדיניות הפרטיות שלנו באופן קבוע. כל השינויים יפורסמו בעמוד זה. בשימוש באתר שלנו, אתה מסכים למדיניות הפרטיות שלנו. אם יש לך שאלות או חששות, אנא צור איתנו קשר בכתובת הדואר האלקטרוני המופיעה בסעיף "צור קשר".</p>
  </div>
</body>



</html>
